@import "./base.css";

header {
  padding: 20px 0;
  box-shadow: -6px 2px 16px #e4e4e4;
}

header .logo {
  gap: 3px;
}
.logo-img {
  width: 35px;
}
.logo-text {
  width: 100px;
}
header .container {
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul {
  gap: 2rem;
}
nav ul li a {
  color: var(--heading-color);
  font-size: 1rem;
  font-weight: 400;
}
header .auth {
  gap: 0.7rem;
}
.btn {
  border: 1px solid var(--main-color);
  display: inline-block;
  width: 160px;
  padding: 0.6rem 0;
  border-radius: 0.5rem;
  text-align: center;
  background-color: var(--main-color);
  color: var(--sub-heading-color);
  font-weight: 500;
}

header .auth .login {
  border: 1px solid var(--main-color);
  display: inline-block;
  width: 160px;
  padding: 0.6rem 0;
  border-radius: 0.5rem;
  text-align: center;
  color: var(--main-color);
  font-weight: 500;
  background-color: transparent;
}
.hero-start .top-hint span {
  font-weight: var(--fw-semi-bold);
  display: block;
}
.hero-start,
.third-section-start {
  width: 50%;
  padding: 0 2rem 0 0;
}
.first-section{
  padding:1rem 0 2rem 0 ;
}
.hero-end {
  flex-grow: 1;
  padding: 0 2rem;
  justify-content: center;
}
.hero-end img {
  width: 90%;

  display: block;
}
.hero-start span {
  color: var(--main-color);
}
.third-section-end {
  width: 37%;
  justify-content: center;
}
.third-section-end h2 {
  color: var(--sub-heading-color);
}
.third-section-start img {
  width: 100%;
}
.third-section-end p {
  max-width: 40ch;
  color: var(--preghraph2-color);
}

.top-hint {
  margin-top: 1rem;
  color: var(--main-color);
  display: block;
}
.hero-start img {
  width: 27px;
}
.button-cont {
  gap: 2rem;
}
.play-vidio-cont {
  gap: 0.4rem;
}
/*second section*/
.second-section{
  padding-left: 2rem;
  padding-top:7rem;
  padding-bottom: 5rem;
  padding-right: 1rem;
  background-color: var(--background-color);
  align-items: stretch;
}
.second-section-start{
gap:.5rem;
padding-right: 1.5rem;
}

.second-section-end{
  width:70%;
  flex-shrink: 0;
  justify-content: space-between;
  align-self: end;

}
.second-section-card{
  background-color: var(--main-color);
  padding:1.5rem;
  gap:.7rem;
  width:30%;
  flex-shrink: 0;
  border-radius: .5rem;
  height:200px;

}
.second-section-card h4{
  font-size:.9rem;
  color: var(--sub-heading-color);
}

.second-section-card p{
 font-size: .7rem;
 color:var(--preghraph2-color)
}
.second-section-img{
  width:35px;
  background-color: white;
  border-radius: 50%;
  padding:.3rem;
}
/* end second section*/
.take-course {
  padding: 2rem 0;
  gap: 2rem;
  background-color: var(--main-color);
}
.take-course .container {
  justify-content: space-between;
  flex-wrap: nowrap;
}
.play-vidio-cont p {
  color: var(--heading-color);
  font-weight: var(--fw-semi-bold);
}
.third-section-end .sub {
  color: var(--secondery-color);
}
.courses-overview {
  justify-content: space-between;
}
.courses-overview .overview {
  flex-direction: column;
  color: var(--preghraph2-color);
  text-align: center;
  justify-content: space-between;
}
.courses-overview .overview .number {
  color: var(--secondery-color);
  font-size: 1.2rem;
  font-weight: var(--fw-semi-bold);
}

.course-details,
.course-general-details {
  padding: 1rem;
}
.course-general-details {
  padding-top: 0;
}

/* section four */
.fourth-section .container {
  justify-content: space-between;
  align-items: baseline;
}
.fourth-section-end {
  width: 35%;
}
.fourth-section-start {
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5rem 5rem 5rem 0;
  row-gap: 1.5rem;
}
.card {
  width: 48%;
  border-radius: 0.5rem;
  gap: 0.2rem;
  overflow: hidden;
  box-shadow: 1px 1px 10px #cbc6c6;
}
.img-background {
  background-image: url("../img/html.png");
  background-position: center;
  background-size: cover;
  height: 15rem;
  color: var(--sub-heading-color);
  font-weight: var(--fw-semi-bold);
  justify-content: space-between;
}
.lable {
  background-color: var(--main-color);
  width: fit-content;
  padding: 0.5rem 0.3rem;
  margin-top: 1rem;
}
.price {
  align-self: end;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}
.course-details {
  justify-content: space-between;
}
.views {
  color: var(--main-color);
  font-size: 0.8rem;
}
.course-general-details {
  gap: 1rem;
}
.img2 {
  background-image: url("../img/photographer.png");
}
.img3 {
  background-image: url("../img/javascript.png");
}
.img4 {
  background-image: url("../img/Desain-Grafis.png");
}
.avalibal {
  color: var(--main-color);
}
/* section five */

.testmonial-card-cont {
  justify-content: space-between;
}
.fivth-section h2 {
  text-align: center;
}

.testmonial-card {
  width: 49%;
  box-shadow: -6px 2px 16px #e4e4e4;
  padding: 1.5rem;
  background: top right url("../img/Vector.svg") no-repeat;
  background-size: 60px;
}

.personal-inform {
  gap: 0.7rem;
}
.personal-img {
  width: 60px;
}
.star {
  width: 160px;
}
/*footer */
footer {
  background-color: #393e46;
  margin-top: 2rem;
  padding: 4rem 0;
}
footer nav a,
footer p {
  color: var(--footer-pregh-color);
  font-size: 0.8rem;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 0.5rem;
}
.nav-cont {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}
footer .nav {
  gap: 0.5rem;
}
footer .logo {
  gap: 0.5rem;
}
.footer-pergh {
  width: 90%;
}
.social-media-icon {
  width: 30px;
  height: 30px;
}
footer .nav a:first-child {
  font-weight: var(--fw-semi-bold);
  margin-bottom: 0.5rem;
  font-size: 1rem;
  color: var(--sub-heading-color);
}
