@import "./main.css";
@media only screen and (max-width: 750px) {
  .row {
    flex-direction: column;
  }
  .hero-start {
    order: 3;
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .top-hint {
    text-align: center;
  }

  .change-width,
  p,
  .third-section-end h2,
  .third-section-end p {
    width: 100%;
    text-align: center;
    max-width: 100%;
  }
  .courses-overview{
    gap:1.5rem;
  }

  .fivth-section .testmonial-card {
    width: 100%;
  }
  .fourth-section-start .card {
    width: 80%;
  }

  .testmonial-card-cont{
    gap:1rem;
  }
  .button-cont,
  .courses-overview,footer .logo ,
  .social-media-icons,
  .fourth-section-start {
    justify-content: center;
  }
  .fourth-section-start {
    padding: 5rem 2rem 5rem 2rem;
  }
  .col{
    margin-bottom: 1rem;
  }
  footer .container {
   
   grid-template-columns: 1fr;
   gap:0;
    
  }
  .nav-cont{
    grid-template-columns: 1fr 1fr;
  }
  .second-section{
    padding: 2rem 1.2rem;
  }
  .second-section-start{
    margin-bottom: 1rem;
  }
  
}
@media screen and (max-width: 850px) {
 
  .container {
    width: 100%;
  }
  header .container{
    padding-inline: 1rem;
  }
  .auth {
    display: none;
  }
.course-details{
  text-align: start;
}
  .fourth-section .container {
    flex-wrap: wrap;
  }
  .padding-middle {
    padding: 0 2rem;
  }
  .margin-add {
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  .change-width-l {
    width: 100%;
  }
  .fourth-section-end {
    align-items: center;
  }
  .first-section{
    padding-inline: 1.5rem;
  }
  .second-section{
    padding-inline: 1rem;
  }
  .display-none{
    display:inline-block;
  }

}
@media screen and  (max-width: 576px) {
    .fourth-section-start .card ,.second-section-card {
        width: 100%;
      }
      .second-section-end {
        flex-wrap: wrap;
        row-gap: 1rem;
        text-align: center;
      }
}
@media screen and (max-width: 1200px) {
  .primary-nav {
    display: none;
  }
}
